import java.util.*;
public class to_insert_elament {
    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int[] arr = new int[5];
        for (int i = 0; i < arr.length; i++) {
            arr[i]=in.nextInt();

        }
        int largest =arr[0];
        int index = 0;
        for (int i = 1; i <arr.length ; i++) {
            if(arr[i]>largest){
                largest=arr[i];
                index=i;
            }
        }
        System.out.println(index+1);
    }
}
